# ==========================================
# Evolua CRM - Ambiente de DESENVOLVIMENTO
# ==========================================

NEXT_PUBLIC_SUPABASE_URL=https://diiaoaboykraaiavgdqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaWFvYWJveWtyYWFpYXZnZHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDA0NDksImV4cCI6MjA4MzExNjQ0OX0.SKttNSYTTB-kiTnGGuILyYW_dqeu1HJ9dHLm27XxXVI
NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
