# ==========================================
# Evolua CRM - Ambiente de DESENVOLVIMENTO
# ==========================================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
